#mail配置
#password为授权码而非登录密码
#spring.mail.host=smtp.163.com
#spring.mail.username=devoperation@163.com
#spring.mail.password=1n9O6s1n9O6s
#spring.mail.protocol=smtp

#项目配置
spring.application.name=msg
server.port=8083
server.servlet.context-path=/msg

#rabbitmq配置
spring.rabbitmq.address=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
#消息发送到交换机确认机制，是否确认回调
spring.rabbitmq.publisher-confirms=true 
#消息发送到到交换机确认机制，是否返回回调
spring.rabbitmq.publisher-returns=true

#exhange以及routing key配置
mail-exhange=msg
mail-routingKey=msg.mail
