#mail配置
#password为授权码而非登录密码
spring.mail.host=smtp.163.com
spring.mail.username=devoperation@163.com
spring.mail.password=1n9O6s1n9O6s
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=smtp.163.com
#SSL证书Socket工厂
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#使用SMTPS协议465端口
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true 

#项目配置
#spring.application.name=msg
server.port=8084
#server.servlet.context-path=/msg

#rabbitmq配置
spring.rabbitmq.address=47.105.127.84/:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
#消费者数量
spring.rabbitmq.listener.simple.concurrency=5
#最大消费者数量
spring.rabbitmq.listener.simple.max-concurrency=10
#采取手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#消费者每次从队列获取的消息数量
spring.rabbitmq.listener.simple.prefetch=1